<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .container {
            position: relative;
            width: 300px; /* Ширина контейнера для изображения */
            margin: 0 auto; /* Центрирование контейнера */
        }

        .thumb-container {
            position: relative;
        }

        .thumb-container img {
            width: 100%; /* Задает ширину изображения 100% */
            height: auto; /* Сохраняет пропорции изображения */
        }

        .thumb-container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, 0.9)); /* Градиент с прозрачностью */
            pointer-events: none; /* Отключает взаимодействие с псевдоэлементом */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="thumb-container">
        <img src="web-design/images/thumb1.avif"" alt="">

      </div>
    </div>
  </body>
</html>
