:root {
  --black: black;
  --white: white;
  --dark-grey: #333;
  --light-grey: #999;
}

body {
  color: #fff;
  letter-spacing: .0625rem;
  background-color: #0d090e;
  font-family: DM Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 150%;
}

h1 {
  letter-spacing: .0625rem;
  font-family: Russo One, sans-serif;
  font-size: 3.75rem;
  line-height: 100%;
}

h2 {
  text-align: center;
  font-family: Russo One, sans-serif;
  font-size: 3.125rem;
  line-height: 129%;
}

h3 {
  letter-spacing: .0625rem;
  font-family: Russo One, sans-serif;
  font-size: 2.1875rem;
  font-weight: 400;
  line-height: 150%;
}

h4 {
  font-size: 1.5625rem;
}

.section {
  height: 870px;
  font-family: DM Sans, sans-serif;
  font-weight: 500;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
}

.flex-v-16 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  display: flex;
}

.flex-v-16._w-851 {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  max-width: 53.1875rem;
}

.flex-h-20 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  display: flex;
}

.main-btn {
  color: #0d090e;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  min-width: 9.125rem;
  height: 4.625rem;
  padding-left: 2.375rem;
  padding-right: 2.375rem;
  font-weight: 700;
  transition: background-color .3s, border-color .3s, color .3s;
  display: flex;
}

.main-btn:hover {
  color: #fff;
  background-color: #0d090e;
  border: 1px solid #fff;
}

.flex-v-40 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex;
}

.hero {
  padding-top: 15.8125rem;
  display: flex;
}

.text-block {
  letter-spacing: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  font-size: 22px;
  font-weight: 400;
  line-height: 160%;
}

.heading {
  line-height: 114%;
}

.text-green {
  color: #bbe758;
}

.image {
  z-index: -2;
  opacity: .47;
  width: 1440px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: 0;
}

.image-2 {
  position: absolute;
  top: 10.25rem;
  left: 53.6875rem;
}

.navbar {
  color: #fff;
  background-color: #0d090e;
  width: 100%;
  max-width: 1440px;
  position: fixed;
  z-index: 2;
  top: 0;
}

.nav-btn {
  color: #fff;
  letter-spacing: 0;
  background-color: #0d090e;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  height: 2.8125rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  line-height: 160%;
  transition: background-color .3s;
  display: flex;
}

.nav-btn:hover {
  background-color: #2f2f2f;
}

.brand {
  width: 157px;
  height: 91px;
}

.padding-top-30 {
  padding-top: 30px;
}

.fleh-h-0 {
  justify-content: space-between;
  display: flex;
}

.container-2, .container-2-copy {
  display: block;
}

.nav-menu {
  grid-column-gap: .4375rem;
  grid-row-gap: .4375rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block {
  grid-column-gap: 2.0625rem;
  grid-row-gap: 2.0625rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cta-btn {
  color: #0d090e;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #bbe758;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  min-width: 7.6875rem;
  height: 3.125rem;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  position: static;
}

.cta-btn:hover {
  background-color: #faff1a;
}

.text-block-2 {
  opacity: .6;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 1.375rem;
  font-weight: 500;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  padding-top: 2.0625rem;
  display: flex;
}

.div-block-3 {
  justify-content: space-between;
  align-items: center;
  height: 45px;
  line-height: 150%;
  display: flex;
}

.image-3 {
  height: 14045px;
}

.div-block-4 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 9.4375rem;
  display: flex;
}

.mini-section {
  position: relative;
  top: -4.375rem;
}

.section-margin-65 {
  margin-top: 4.0625rem;
}

.flex-h-53 {
  grid-column-gap: 4.6rem;
  grid-row-gap: 4.6rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-2 {
  text-align: center;
  font-family: Russo One, sans-serif;
  font-size: 3.125rem;
  font-weight: 400;
  line-height: 129%;
}

.head-block-width-589 {
  width: 589px;
  height: 120px;
}

.card {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 37.1875rem;
  height: 41.875rem;
  display: flex;
  position: static;
  top: 0;
}

.flex-v {
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
}

.image-4 {
  position: absolute;
}

.card-name {
  justify-content: space-between;
  align-items: center;
  width: 32.625rem;
  height: 5.25rem;
  display: flex;
  position: relative;
  top: 525px;
}

.text-block-3 {
  letter-spacing: .0625rem;
  font-family: Russo One, sans-serif;
  font-size: 2.1875rem;
  line-height: 100%;
}

.disable-btn {
  background-color: #a0c94566;
  border-radius: 6.36563rem;
  justify-content: center;
  align-items: center;
  height: 3.125rem;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
  display: flex;
}

.text-block-4 {
  color: #a0c945;
  letter-spacing: 0;
  font-size: 1.3125rem;
  font-weight: 500;
  line-height: 160%;
}

.section-marg-177 {
  height: 1110px;
  margin-top: 11.0625rem;
}

.grid-2-1 {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  display: grid;
}

.heading-2-copy {
  text-align: center;
  font-family: Russo One, sans-serif;
  font-size: 3.125rem;
  font-weight: 400;
  line-height: 129%;
}

.grid-news {
  grid-column-gap: 2.1875rem;
  grid-row-gap: 2.1875rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 35px;
  display: flex;
}

.thumbnail-container {
  border-radius: 1.125rem;
  justify-content: flex-start;
  align-items: flex-end;
  min-width: 24.625rem;
  height: 473px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-5 {
  width: 394px;
  height: 472px;
}

.div-block-6 {
  grid-column-gap: .9375rem;
  grid-row-gap: .9375rem;
  flex-flow: column;
  align-items: flex-start;
  width: 19.25rem;
  height: 14.3125rem;
  display: flex;
  position: relative;
  top: 12.875rem;
  left: 2.0625rem;
}

.text-block-5 {
  letter-spacing: 0;
  font-size: 16px;
  line-height: 100%;
}

.flex-h-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-6, .text-block-7 {
  font-size: .875rem;
}

.text-block-8, .text-block-9 {
  font-size: 14px;
}

.text-block-10 {
  text-align: left;
}

.elipse {
  background-color: #fff;
  border-radius: 25px;
  width: 3px;
  height: 3px;
}

.div-block-7 {
  height: 480px;
  display: none;
}

.collection-list-wrapper {
  display: none;
}

.collection-item {
  width: 400px;
  height: 480px;
}

.collection-item-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 400px;
  height: 480px;
  display: block;
}

.collection-list-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: stretch;
  margin-left: -30px;
  margin-right: -30px;
  display: block;
}

.collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column dense;
  justify-content: space-between;
  place-items: stretch stretch;
  width: 100%;
  display: flex;
}

.next {
  width: 85px;
}

.next.paginate-circle {
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  height: 85px;
  display: flex;
}

.paginate-circle {
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  width: 5.3125rem;
  height: 5.3125rem;
  display: flex;
}

.hero-image-top-30 {
  margin-top: 1.875rem;
}

.flex-v-15-left {
  grid-column-gap: .9375rem;
  grid-row-gap: .9375rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.image-6 {
  z-index: -1;
  display: block;
  position: absolute;
}

.div-block-8 {
  flex-flow: column;
}

.flex-v-35 {
  grid-column-gap: 2.1875rem;
  grid-row-gap: 2.1875rem;
  flex-flow: column;
  display: flex;
}

.flex-h-30 {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  justify-content: space-between;
  display: flex;
}

.margin-left-51-bot-50 {
  width: 30rem;
  margin-bottom: 3.125rem;
  margin-left: 3.1875rem;
}

.margin-left-33-bot-37 {
  margin-bottom: 2.3125rem;
  margin-left: 35px;
}

.text-block-11 {
  letter-spacing: 0;
  line-height: 160%;
}

.heading-3 {
  width: 22.5rem;
}

.section-margin-top-155 {
  height: 982px;
  margin-top: 9.6875rem;
}

.roadmap {
  position: relative;
}

.roadmap-h2 {
  color: #bbe758;
  font-family: Russo One, sans-serif;
  font-size: 1.5625rem;
}

.list-flex-v-22 {
  grid-column-gap: 1.375rem;
  grid-row-gap: 1.375rem;
  color: #bbe758;
  flex-flow: column;
  font-family: Russo One, sans-serif;
  display: flex;
}

.list-item {
  display: flex;
}

.list-item-text {
  color: #fff;
  font-family: DM Sans, sans-serif;
}

.list-item--flex-h-10 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  display: flex;
}

.flex-v-22 {
  grid-column-gap: 1.375rem;
  grid-row-gap: 1.375rem;
  flex-flow: column;
  display: flex;
}

.phase-1-abs {
  position: absolute;
  top: 6.75rem;
}

.phase-2-abs {
  position: absolute;
  top: 23.35rem;
  left: 12.0625rem;
}

.phase-3-abs {
  position: absolute;
  top: 5.65rem;
  left: 36.1875rem;
}

.phase-4-abs {
  position: absolute;
  top: 414px;
  left: 882px;
}

.image-7 {
  width: 1500px;
}

.div-block-9 {
  z-index: -1;
  width: 1500px;
  position: absolute;
  top: 276px;
  left: -148px;
}

.margin-top-50 {
  margin-top: 3.125rem;
}

@media screen and (min-width: 1440px) {
  .page-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    position: relative;
  }

  .image {
    display: none;
  }

  .margin-left-33-bot-37 {
    margin-bottom: 2.3125rem;
    margin-left: 2.1875rem;
  }

  .heading-4 {
    max-width: 19.1875rem;
    font-size: 1.5625rem;
  }

  .body-2 {
    display: flex;
  }

  .flex-top-center {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
}

#w-node-_89193def-76f3-5698-81e8-443e80f1cb7b-67831071 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-f39067f5-e7f8-8354-b3d7-4ba9e1ffb6f6-67831071 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-faa184de-0cea-a35a-87f0-24c460791a78-67831071 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-faa184de-0cea-a35a-87f0-24c460791a7a-67831071 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}
